<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            background-color: black;
            overflow: hidden;
            background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
        }

        .orbit{
            border: none;
            /* border: 1px solid rgb(255, 249, 249); */
            /* border-style: dashed; */
            width: 850px;
            height: 850px;
            border-radius: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate  linear infinite;
            
        }

        .orbit-1{
            width: 170px;
            height: 170px;
            animation-duration: 50s ;
        }
        .orbit-2{
            width: 270px;
            height: 270px;
            animation-duration: 60s;
        }
        .orbit-3{
            width: 370px;
            height: 370px;
            animation-duration: 70s;
        }
        .orbit-4{
            width: 470px;
            height: 470px;
            animation-duration: 80s;
        }
        .orbit-5{
            width: 570px;
            height: 570px;
            animation-duration: 90s;
        }
        .orbit-6{
            width: 670px;
            height: 670px;
            animation-duration: 100s;
        }
        .orbit-7{
            width: 770px;
            height: 770px;
            animation-duration: 110s;
        }

        .orbit-8{
            width: 850px;
            height: 850px;
            animation-duration: 120s;
        }
        

        .sun {
            /* border: 1px solid rgb(255, 251, 0); */
            /* background-color: yellow; */
            width: 130px;
            height: 130px;
            border-radius: 100px;
            /* position: absolute; */
            /* margin-right: 100px; */
            /* box-shadow: 0 0 20px yellow, 0 0 40px yellow, 0 0 60px yellow; */
            background-image: url(sun.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation-timing-function: ;
            

        }



        .planets{
            /* border: 1px solid white; */
            width: 50px;
            height: 50px;
            border-radius: 1000px;
            position: absolute;
            animation: rotate  linear infinite;
        }

        .mercury{
            border: none;
            margin-left: 170px;
            width: 20px;
            height: 20px;
            background-image: url(mercury.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: darkgray; */
            /* box-shadow: 0 0 20px darkgray, 0 0 40px darkgray, 0 0 60px darkgray; */
        }
        .venus{
            border: none;
            margin-left: 270px;
            width: 25px;
            height: 25px;
            background-image: url(venus.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: rgb(192, 99, 99); */
            /* box-shadow: 0 0 20px rgb(192, 99, 99), 0 0 40px rgb(192, 99, 99), 0 0 60px rgb(192, 99, 99); */
        }
        .earth{
            border: none;
            margin-left: 370px;
            width: 28px;
            height: 28px;
            background-image: url(earth.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: rgb(70, 119, 30); */
            /* box-shadow: 0 0 20px rgb(70, 119, 30), 0 0 40px rgb(70, 119, 30), 0 0 60px rgb(70, 119, 30); */
        }
        .mars{
            border: none;
            margin-left: 470px;
            width: 27px;
            height: 27px;
            background-image: url(mars.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: rgb(126, 3, 3); */
            /* box-shadow: 0 0 20px rgb(126, 3, 3), 0 0 40px rgb(126, 3, 3), 0 0 60px rgb(126, 3, 3); */
        }
        .jupiter{
            border: none;
            margin-left: 570px;
            width: 40px;
            height: 40px;
            background-image: url(jupiter.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: rgb(194, 117, 3); */
            /* box-shadow: 0 0 20px rgb(194, 117, 3), 0 0 40px rgb(194, 117, 3), 0 0 60px rgb(194, 117, 3); */
        }
        .ros-3{
            /* border: 5px solid rgb(146, 115, 14); */
            margin-left: 674px;
            width: 44px;
            height: 30px;
            /* background-color: rgb(128, 123, 123); */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(saturn.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* .saturn{
            border: none;
            background-color: rgb(204, 137, 137);
            width: 32px;
            height: 32px;
        } */
        
        .uranus{
            border: none;
            background-image: url(uranus.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 770px;
            width: 35px;
            height: 35px;
            /* background-color: rgb(7, 35, 128); */
        }
        .neptune{
            border: none;
            background-image: url(neptune.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 852px;
            width: 37px;
            height: 37px;
            /* background-color: rgb(7, 112, 173); */
        }

        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>

    <!-- orbits -->
    
    <div class="orbit orbit-8">
        <div class="planets neptune"></div>
        <div class="orbit orbit-7">
            <div class="planets uranus"></div>
            <div class="orbit orbit-6">
                <div class="planets ros-3">    
                 <div class="planets saturn"></div>
                </div>
                <div class="orbit orbit-5">
                    <div class="planets jupiter"></div>
                    <div class="orbit orbit-4">
                        <div class="planets mars"></div>
                        <div class="orbit orbit-3">
                            <div class="planets earth"></div>
                            <div class="orbit orbit-2">
                                <div class="planets venus"></div>
                                <div class="orbit orbit-1">
                                    <div class="planets mercury">
                                    </div>
                                    <div class="sun"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- planets -->






</body>
</html>